<?php

return [

        'deal' => 'Сделка',
        'deal_x' => 'Сделка: :title',
        'deals' => 'Сделки',
        'create_deal' => 'Создать сделку',
        'status' => 'Статус',
        'status_x' => 'Статус: :status',
        'description' => 'Описание',
        'description_x' => 'Описание: :description',
        'status.closed' => 'Закрыто',
        'status.on_arbitration' => 'В арбитраже',
        'status.open' => 'Открыто',
        'status.awaiting' => 'Ожидание',
        'status.rejected' => 'Отклонено',
        'author' => 'Автор',
        'author_x' => 'Автор: :name',
        'price' => 'Цена',
        'price_x' => 'Цена: :amount :currency',
        'balance' => 'Баланс',
        'balance_x' => 'Баланс: :amount :currency',
        'members' => 'Участники',
        'members_x' => 'Участники: :members',
        'guarantor' => 'Гарант',
        'guarantor_x' => 'Гарант: :name',
        'created_at' => 'Создано',
        'created_at_x' => 'Создано: :date',
        'close' => 'Закрыть',
        'nothing_to_render' => 'Нечего отображать',
        'deal_was_completed' => 'Сделка забыла завершена пользователем: :name.',
        'select_guarantor' => 'Выберите гаранта',

];
